{
  "name": "vessel-root",
  "private": true,
  "license": "MIT",
  "workspaces": [
    "packages/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:project44/vessel.git"
  },
  "scripts": {
    "build": "packemon build --addEngines",
    "changeset": "changeset",
    "check": "yarn run type && yarn run lint",
    "clean": "packemon clean && rimraf 'packages/**/*/*.tsbuildinfo'",
    "format": "beemo prettier --list-different 'packages/**/*.{ts,tsx}'",
    "format:fix": "beemo prettier --write 'packages/**/*.{ts,tsx}'",
    "lint": "beemo eslint packages/*/src/**/*.ts",
    "lint:fix": "beemo eslint --fix packages/*/src/**/*.ts",
    "pack": "NODE_ENV=production yarn run packemon pack --addEngines --addFiles --declaration=standard",
    "postinstall": "husky install && beemo create-config",
    "release": "yarn changeset publish",
    "sync:references": "beemo typescript:sync-project-refs",
    "type": "tsc --build",
    "version": "yarn changeset version && yarn install --mode=update-lockfile"
  },
  "dependencies": {
    "@babel/core": "^7.17.8",
    "@beemo/cli": "^2.0.6",
    "@beemo/core": "^2.1.4",
    "@beemo/driver-babel": "^2.0.6",
    "@beemo/driver-eslint": "^2.0.5",
    "@beemo/driver-jest": "^2.0.5",
    "@beemo/driver-prettier": "^2.0.6",
    "@beemo/driver-typescript": "^2.1.2",
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@commitlint/cli": "^16.2.1",
    "@commitlint/config-conventional": "^16.2.1",
    "@manypkg/cli": "^0.19.1",
    "eslint": "^8.9.0",
    "husky": "^7.0.0",
    "packemon": "^1.15.0",
    "precise-commits": "^1.0.2",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  },
  "packageManager": "yarn@3.2.0"
}
