{
  "extends": "tsconfig-vessel/tsconfig.workspaces.json",
  "files": [],
  "references": [
    {
      "path": "packages/babel-preset"
    },
    {
      "path": "packages/constants"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/eslint-config"
    },
    {
      "path": "packages/jest-preset"
    }
  ]
}
